EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtZmlsbHktNDEuY2xlcmsuYWNjb3VudHMuZGV2JA

DATABASE_URL=postgresql://neondb_owner:npg_0AEwltjx3IDm@ep-cool-sound-a242ox4g-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com