EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtZmlsbHktNDEuY2xlcmsuYWNjb3VudHMuZGV2JA

DATABASE_URL=postgresql://neondb_owner:npg_0AEwltjx3IDm@ep-cool-sound-a242ox4g-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com
EXPO_PUBLIC_GEOAPIFY_API_KEY=40ef88e6b4954eb2ab1f06bef60cae3a

# EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDKjbylrMUC0-UYCupAgXC9DejhOfu7aYQ
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyB4xuQbYoDHYl7pQMb6Rhaqcc_Sgpcds

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PScMh2LTwoT23yjJCCz4wSIAadzSGUWqxiM3aSYpxeldkiXaA4PVkbp6Dg1fxd1au3sctGl1CZfrQEJM4iMBaUI00fbbNjEtQ
STRIPE_SECRET_KEY=sk_test_51PScMh2LTwoT23yjU38tySNsDsqkX3q7uKytKmwUKecu7rChewbUmOndTr4Y6GIzJ4wMp0XlPYgWOKLtJLfQNFNR00mPPUUcTH